# VITE_TMDB_API_KEY ='eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3MzJkZmU5NGMyMzdmNDQzMjdhZjkxM2ViYmE5NzgyNSIsIn5iZi6MTYyMzY1MDc0NS40MDksInN1YiI6IjYwYzZmMWI5ZDhYZRhMDA0MDcwMGFkNyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Cg0jwBkNTy1-WRnjFH7gXMPz5HzZ48OZcHiVo6W0jFA'
VITE_OMDb_API_KEY =d1e38681
VITE_APPWRITE_PROJECT_ID = "687c6a330011e4ecdd30"
VITE_APPWRITE_ENDPOINT = "https://nyc.cloud.appwrite.io/v1"
VITE_APPWRITE_DATABASE_ID = "687c6b5500073f29dc16"
VITE_APPWRITE_COLLECTION_ID = "687c6b83003814405091"